#MongoDB related keys:
DB_HOST=
#
BASE_URL=http://localhost
PORT=3000
#
SECRET_KEY=
#
SENDGRID_API_KEY=

#GOOGLE DATA
#MAILER_EMAIL=
#MAILER_PWD=
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_REDIRECT_URL=/google/callback